// ---  Global Style Variables  ---
// Changes here affect everywhere.

@defaultBorderRadius: 4px;
@defaultBorderColor: #6d6d6e;

//Background Colors
@mainBgColor: #F0F2F7;
@mainBgHoverColor: #e4e6eb;
@secondaryBgColor: #c3c7d2;
@cellHoverColor: #F2F2F2;
@adminBgColor: #ffffff;
@navBgColor: #282C34;
@navBgHoverColor: #1B1E23;

//Font Colors
@mainFontColor: #555555;
@mainLinkColor: #555555;
@mainLinkHoverColor: #555555;
@secondaryFontColor: #c6c6c6;
@navColor: #676d7b;
@navHoverColor: #85F864;

// Cards
@cardBGColor: #f7f9fd;
@cardBGActiveColor: #FFFFFF;
@cardBorderColor: #CACACA;
@cardColor: @mainFontColor;

//Icon Colors
@defaultIconColor: #404040;

// Button Colors
@primaryButtonColor: #54ca54;
@dangerButtonColor: #d9534f;
@warningButtonColor: #f0ad4e;

@defaultButtonBackground: #FFF;
@defaultButtonColor: #A9A9A9;
@defaultButtonBorderColor: #cccccc;
@defaultButtonHoverColor: #f0f2f7;

@btnBorderColor: #c1c2c4;
@btnFontColor: #404040;
@btnLightFontColor: #ffffff;
@btnHoverColor: #333;

// Inputs
// -range
@rangeThumbColor: #555;
@rangeThumbSize: 14px;
@rangeTrackColor: #333;

//Font Families
@mainFontFamily:  "europa", "proxima-nova", sans-serif;
@mainFontFamilyBold: "europa", "proxima-nova", sans-serif;
@headingFontFamily: "europa", "proxima-nova", sans-serif;

//Break Points
@xs-mobile:   ~"only screen and (max-width: 480px)";
@mobile:      ~"only screen and (max-width: 767px)";
@tablet:      ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop:     ~"only screen and (min-width: 1200px)";

// Forms
@formBorderColor: #adadad;
@formBorderRadius: @defaultBorderRadius;
@formBg: #ffffff;

//Misc

@dividerBorderColor: #bababa;
@boxBorderColor:#b3b9bd;
@green: #20d22c;
@red: red;
@blue: #01adff;
@black: #31383d;
@gray: #a3abb0;


// ------ V2 Variables ---------

// Base Color Palette
@ch-blue: #01ADFF;
@ch-deep-blue: #667688;
@ch-green: #1b6e17;
@ch-light-gray: #eff2f6;
@ch-orange: #f0a30f;
@ch-red: #A40000;
@ch-white: #FFFFFF;

// Borders
@border-color: @ch-light-gray;

// Tabs
@tab-bg-color: @ch-light-gray;
@tab-active-color: @ch-white;
@tab-active-bg-color: @ch-blue;

// Tables
@table-bg-hover: lighten(@ch-blue, 45%);

// Buttons
@btn-bg-color: #E0E4EC;
@btn-color: #282B35;

@btn-danger-bg-color: lighten(@ch-red, 40%);
@btn-danger-color: @ch-red;

@btn-primary-bg-color: lighten(@ch-green, 40%);
@btn-primary-color: @ch-green;

@btn-action-bg-color: @ch-deep-blue;
@btn-action-color: @ch-white;

// Labels
@label-success-bg-color: lighten(@ch-green, 50%);
@label-success-color: lighten(@ch-green, 10%);

@label-warning-bg-color: lighten(@ch-orange, 30%);
@label-warning-color: darken(@ch-orange, 10%);

