@import '~theme';

:global .button {
    font-size: 100%;
    padding: .5em 1em;
    color: #444;
    cursor: pointer;
    border: 1px solid;
    border-color: @btnBorderColor;
    text-decoration: none;
    border-radius: 2px;
}